# MyComposeApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yqyzxd/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yqyzxd/compose/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yqyzxd/compose/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-compose/: build.gradle
common-compose/src/androidTest/java/com/github/yqyzxd/common/compose/: ExampleInstrumentedTest.kt
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/java/com/github/yqyzxd/common/compose/: Combine.kt  FlowWithLifecycle.kt  LazyList.kt  (+3 more)
data/: build.gradle
data/src/androidTest/java/com/github/yqyzxd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/yqyzxd/data/: AppRoomDatabase.kt  Entry.kt  EntryDao.kt  HeaderInterceptor.java  PaginatedEntryDao.kt  StoreExtensions.kt  User.kt  UserDao.kt  UserEntry.kt
data/src/main/java/com/github/yqyzxd/data/api/: HomeUserApi.kt  UserDetailApi.kt
data/src/main/java/com/github/yqyzxd/data/di/: ApplicationModule.kt  HomeUserModule.kt  UserDetailModule.kt
data/src/main/java/com/github/yqyzxd/data/response/: BaseResponse.kt  HomeUserResponse.kt  UserResponse.kt
data/src/test/java/com/github/yqyzxd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/yqyzxd/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/yqyzxd/domain/: Interactor.kt  InvokeStatus.kt  PaginatedEntryRemoteMediator.kt
domain/src/test/java/com/github/yqyzxd/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-home/: build.gradle
ui-home/src/androidTest/java/com/github/yqyzxd/home/: ExampleInstrumentedTest.kt
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/github/yqyzxd/home/: FlowWithLifecycle.kt  HomeScreen.kt  HomeViewModel.kt  LazyList.kt  LazyPagingExtensions.kt  UiMessage.kt
ui-home/src/main/res/values/: themes.xml
ui-home/src/main/res/values-night/: themes.xml
ui-home/src/test/java/com/github/yqyzxd/home/: ExampleUnitTest.kt
ui-user/: build.gradle
ui-user/src/main/: AndroidManifest.xml
(+14 files in other folders)
